newmtl wire_255255255
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd лупа_wire_255255255_color.tga
map_Ks лупа_wire_255255255_rough.tga
map_bump лупа_wire_255255255_nmap.tga
newmtl wire_177148027
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd лупа_wire_255255255_color.tga
map_Ks лупа_wire_255255255_rough.tga
map_bump лупа_wire_255255255_nmap.tga
newmtl wire_128032013
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd лупа_wire_255255255_color.tga
map_Ks лупа_wire_255255255_rough.tga
map_bump лупа_wire_255255255_nmap.tga
