newmtl wire_000000000
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd ruchka_wire_000000000_color.tga
map_Ks ruchka_wire_000000000_gloss.tga
map_bump ruchka_wire_000000000_nmap.tga
newmtl wire_177148027
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd ruchka_wire_000000000_color.tga
map_Ks ruchka_wire_000000000_gloss.tga
map_bump ruchka_wire_000000000_nmap.tga
