newmtl wire_255255255
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd энциклопедия_wire_255255255_color.tga
map_Ks энциклопедия_wire_255255255_rough.tga
map_bump энциклопедия_wire_255255255_nmap.tga
newmtl wire_044015003
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd энциклопедия_wire_255255255_color.tga
map_Ks энциклопедия_wire_255255255_rough.tga
map_bump энциклопедия_wire_255255255_nmap.tga
newmtl wire_084028006
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd энциклопедия_wire_255255255_color.tga
map_Ks энциклопедия_wire_255255255_rough.tga
map_bump энциклопедия_wire_255255255_nmap.tga
newmtl wire_255188006
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd энциклопедия_wire_255255255_color.tga
map_Ks энциклопедия_wire_255255255_rough.tga
map_bump энциклопедия_wire_255255255_nmap.tga
