newmtl wire_225087143
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd spisok pokupateley_wire_225087143_color.tga
map_Ks spisok pokupateley_wire_225087143_gloss.tga
map_bump spisok pokupateley_wire_225087143_nmap.tga
newmtl wire_176026026
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd spisok pokupateley_wire_225087143_color.tga
map_Ks spisok pokupateley_wire_225087143_gloss.tga
map_bump spisok pokupateley_wire_225087143_nmap.tga
newmtl wire_143225087
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd spisok pokupateley_wire_225087143_color.tga
map_Ks spisok pokupateley_wire_225087143_gloss.tga
map_bump spisok pokupateley_wire_225087143_nmap.tga
newmtl wire_088199225
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd spisok pokupateley_wire_225087143_color.tga
map_Ks spisok pokupateley_wire_225087143_gloss.tga
map_bump spisok pokupateley_wire_225087143_nmap.tga
newmtl wire_027177088
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd spisok pokupateley_wire_225087143_color.tga
map_Ks spisok pokupateley_wire_225087143_gloss.tga
map_bump spisok pokupateley_wire_225087143_nmap.tga
