newmtl wire_135006006
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd budka_wire_135006006_color.tga
map_Ks budka_wire_135006006_gloss.tga
map_bump budka_wire_135006006_nmap.tga
newmtl wire_000000000
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd budka_wire_135006006_color.tga
map_Ks budka_wire_135006006_gloss.tga
map_bump budka_wire_135006006_nmap.tga
newmtl wire_006006006
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd budka_wire_135006006_color.tga
map_Ks budka_wire_135006006_gloss.tga
map_bump budka_wire_135006006_nmap.tga
newmtl wire_255255255
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd budka_wire_135006006_color.tga
map_Ks budka_wire_135006006_gloss.tga
map_bump budka_wire_135006006_nmap.tga
newmtl wire_094004004
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd budka_wire_135006006_color.tga
map_Ks budka_wire_135006006_gloss.tga
map_bump budka_wire_135006006_nmap.tga
