newmtl wire_087225198
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd kolba1_wire_087225198_color.tga
map_Ks kolba1_wire_087225198_gloss.tga
map_bump kolba1_wire_087225198_nmap.tga
newmtl wire_027177148
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd kolba1_wire_087225198_color.tga
map_Ks kolba1_wire_087225198_gloss.tga
map_bump kolba1_wire_087225198_nmap.tga
